<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: orange;

            animation-name: move-keyframe; /* 套用的 keyframe */
            animation-duration: 3s;          /* 動畫持續時間 */
            animation-iteration-count: infinite; /* 動畫播放次數 */
            animation-timing-function: linear;   /* 影片加速速率 */
            /* 動畫方向 */
            animation-direction: alternate; 
        }
        @keyframes move-keyframe {
            from {
                transform: translateX(0px); 
            }
            to {
                transform: translateX(100vw); 
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>